// Place all the styles related to the reviews controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$bgcolor: #F3F3F3
$bgcoloralt: #fff
$linkblue: #2B81EA
$primcolor: #89C004
$seccolor: #797979
$bgcolorhalf: #F5F5F5
$white: #fff
$blackish: #333333

.reviews

