// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$bgcolor: #EAEAEA
$bgcoloralt: #fff
$linkblue: #2B81EA
$primcolor: #89C004
$seccolor: #797979
$bgcolorhalf: #F5F5F5
$white: #fff

table.user
  width: 100%
  border: 1px solid $primcolor
  border-collapse: collapse
  td, th
    border: 1px solid $primcolor
    text-align: left
    padding: 10px
  th
    color: $primcolor